
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../como-amazon-kindle-conseguiu-melhorar-meu-sono-e-aumentar-minha-produtividade/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.4">
    
    
      
        <title>Como o GitHub pode ser utilizado para facilitar o entendimento das normas de sua equipe. - O Futuro Já Começou</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-o-github-pode-ser-utilizado-para-facilitar-o-entendimento-das-normas-de-sua-equipe" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="O Futuro Já Começou" class="md-header__button md-logo" aria-label="O Futuro Já Começou" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            O Futuro Já Começou
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Como o GitHub pode ser utilizado para facilitar o entendimento das normas de sua equipe.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/o-futuro-ja-comecou/landingpage" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    o-futuro-ja-comecou/landingpage
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="O Futuro Já Começou" class="md-nav__button md-logo" aria-label="O Futuro Já Começou" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    O Futuro Já Começou
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/o-futuro-ja-comecou/landingpage" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    o-futuro-ja-comecou/landingpage
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categorias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Categorias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/leitura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leitura
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Voltar ao índice
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/49699290" alt="Gabriel Braico Dornas">
                    </span>
                    <span class="md-profile__description">
                      <strong>Gabriel Braico Dornas</strong><br>
                      Creator
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/52294411" alt="André Amorim">
                    </span>
                    <span class="md-profile__description">
                      <strong>André Amorim</strong><br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadados
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-08-26 00:00:00" class="md-ellipsis">26 de agosto de 2023</time>
                </div>
              </li>
              
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      em
                      
                        <a href="../category/leitura/">Leitura</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        6 min de leitura
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
    <a href="https://github.com/o-futuro-ja-comecou/landingpage/edit/main/docs/blog/posts/20230829_claridade_das_normas_e_github.md" title="Editar esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="como-o-github-pode-ser-utilizado-para-facilitar-o-entendimento-das-normas-de-sua-equipe">Como o GitHub pode ser utilizado para facilitar o entendimento das normas de sua equipe.<a class="headerlink" href="#como-o-github-pode-ser-utilizado-para-facilitar-o-entendimento-das-normas-de-sua-equipe" title="Permanent link">⚓︎</a></h1>
<p>Recentemente li a newsletter <a href="https://newsletter.abinoda.com/p/engineering-team-norm-clarity?utm_source=post-email-title&amp;publication_id=996688&amp;post_id=136340388&amp;isFreemail=true&amp;utm_medium=email">Psychological Safety and Norm Clarity in Software Engineering Teams</a> escrita por Abi Noda.
Em seu texto, Noda faz um breve resumo sobre sua leitura do artigo <a href="https://dl.acm.org/doi/10.1145/3195836.3195847?utm_source=substack&amp;utm_medium=email">Psychological safety and norm clarity in software engineering teams</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, que examina como a segurança psicológica e a clareza das normas impactam na eficácia de uma equipe<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<!-- more -->

<p><strong>Neste sentido, segurança psicológica se refere à crença de um grupo em relação à segurança para expressar opiniões, assumir riscos e cometer erros sem o receio de consequências negativas</strong>.
Ela cria um ambiente no qual os indivíduos se sentem à vontade para compartilhar ideias, fazer perguntas e contribuir de forma autêntica, o que promove a inovação e a colaboração.
Por exemplo, um membro pode se sentir à vontade para apontar problemas em uma solução proposta, mesmo que isso signifique discordar do líder, sabendo que suas preocupações serão valorizadas e consideradas.</p>
<p>Por outro lado, <strong>normas sociais</strong> são regras e padrões de comportamento amplamente aceitos e seguidos por um grupo.
Elas definem o que é considerado apropriado ou esperado em termos de comportamento, interações e desempenho.
Podem incluir a maneira como as reuniões são conduzidas, a pontualidade nas entregas e a qualidade das contribuições individuais.
Um exemplo poderia ser o incentivo para que todos os membros da equipe participem ativamente das reuniões de brainstorming, encorajando colaboração e a diversidade de ideias.</p>
<p>O estudo destaca a crescente importância dos fatores humanos, como a segurança psicológica e as normas sociais, para o desempenho da equipe.
<strong>Os resultados indicam que a clareza das normas na equipe tem um impacto mais significativo no desempenho e na satisfação do que a segurança psicológica</strong>.</p>
<div class="admonition success">
<p class="admonition-title">The jump of the cat <img alt="😺" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f63a.svg" title=":smiley_cat:" /></p>
<p>Sugerindo um enfoque na descrição apropriada das normas existentes, o estudo incentiva líderes a trabalharem o aprimoramento da compreensão do comportamento aceitável como forma de ganho de eficiência.</p>
</div>
<p>Em minha opinião, além de fazer todo sentido pensar em aumento de produtividade quando trabalhamos em um ambiente onde as regras são claras e conhecidas, esta conclusão pode ser integrada com  os conceitos de "coleta" e "clareza" amplamente abordados por David Allen no livro <a href="https://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0143126563">Getting Things Done</a>.
Allen defende a importância de coletar todas as tarefas, ideias e informações em um sistema confiável, a fim de liberar a mente para um pensamento claro e criativo.
<strong>Ambos os conceitos destacam a importância de se ter uma visão organizada e transparente de tarefas e padrões organizacionais</strong>.
Assim como a coleta de tarefas ajuda a aliviar a sobrecarga mental, a descrição apropriada das normas existentes permite que os membros da equipe tenham uma compreensão mais clara das expectativas, eliminando a ambiguidade e promovendo um ambiente de trabalho mais saudável e produtivo.</p>
<p>A grande pergunta é: <strong>como?</strong>
Como conseguir tirar esses conceitos do papel?
Quais ferramentas e práticas podemos utilizar neste processo?
<strong>Para mim, o que melhor responde a isso na atualidade
é a utilização incessante do GitHub<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>.</strong></p>
<p>O GitHub é uma plataforma gratúita, amplamente utilizada para o gerenciamento de projetos de desenvolvimento de software e <strong>colaboração entre equipes</strong>. Funciona como um repositório online onde os desenvolvedores podem armazenar, compartilhar e colaborar no código-fonte de seus projetos. <strong>Além disso, ele oferece recursos de gestão de projetos que facilitam a coordenação e comunicação entre equipes</strong>.
Uma das funcionalidades mais notáveis neste ecossistema é a abertura de "Issues", que também costumo chamar de sistema de gestão de tickets.
<strong>Issue podem ser usados para rastrear tarefas, problemas, soluções de melhorias e discussões relacionadas a algum projeto ou rotina</strong>.
Issues simplificam a comunicação e, <strong>principalmente, mantém um registro estruturado das decisões tomadas</strong>.
Isso sem, sombra de dúvidas, tem grande potencial para melhorar a clareza das normas de uma equipe e, consequentemente, contribuir para o ganho de eficiência.</p>
<p>Apesar de ter sido inicialmente concebido como uma plataforma para desenvolvimento de software, defendo que o GitHub oferece uma abordagem flexível e super user-friendly<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>, podendo este ser utilizado por qualquer tipo de trabalho gerencial<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>.
Isso porque o processo de desenvolvimento de um software nada mais é do que a criação organizada de vários arquivos de texto, que neste contexto chamados de código.</p>
<div class="admonition question">
<p class="admonition-title">Pergunta da prova do Enem</p>
<p>Uai, mais então softaware é igual a código que é igual a texto?</p>
<p><strong>Responta: Sim!</strong></p>
<p>Mas  texto é igual a documento! Correto?</p>
<p><strong>Sim</strong></p>
<p>Então se no trabalho gerencial que eu faço vários documentos são criados ao longo do tempo então eu também posso utilizar o GitHub e como bônus ganhar todas as vantagens listadas acima?</p>
<p><strong>Mizeravi!!</strong></p>
</div>
<p>Exatamente, a flexibilidade da plataforma permite que grupos de diferentes áreas explorem suas funcionalidades para otimizar colaboração e gestão, independentemente do seu foco principal. Ai vão alguns exemplo:</p>
<ul>
<li>Equipes de jornalismo e redação podem usar o GitHub para colaborar na criação e revisão de matérias, acompanhando sugestões e edições através das issues.</li>
<li>Servidores públicos podem usar o GitHub para colaborar na criação e revisão de editais de licitação, assim como para receber contribuições em cosultas públicas diversas<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>.</li>
<li>Equipes de marketing podem gerenciar campanhas e projetos, atribuindo tarefas, compartilhando materiais e mantendo um registro de discussões relevantes.</li>
<li>Até mesmo equipes de design podem aproveitar o GitHub para rastrear iterações de projetos, gerenciar feedback e manter um histórico de decisões de design.</li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">Tome nota</p>
<div class="arithmatex">\[
Softaware = Código = Texto = Documento
\]</div>
</div>
<p>Bom, meu objetivo aqui não é mostrar a utilização do GitHub, porque isso podemos fazer de maneira mais detalhada no futuro.
Quero apenas plantar esta ideia na sua cabeça.
Tenho certeza que você ficou com curiosidade.
Então sugiro que <a href="https://github.com/signup?source=login">crie seu login na plataforma</a>, caso ainda não tenha, e porque não, começe a utilizá-la.
Pesquise como incluir arquivos, como abrir issues, como convidar colegas para participar e caso deseje ir mais além, como criar um projetos para acompanhar o andamento de todos os issues abertos.</p>
<p>Boa jornada!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Escrito por pesquisadores da Universidade de Tecnologia Chalmers, na Suécia.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Tanto o artigo quanto o resumo citados analisam eficiência em equipes de engenharia de software, mas pretendo aqui tentar expandir estes conceitos para equipes administrativas de uma maneira em geral.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>GitLab e Bitbucket são exemplos que também poderiam ser citados.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/User_Friendly_(disambiguation)">Segundo Wikipedia</a>, se refere a facilidade para utilização de determinado objeto.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Um bom exemplo de utilização de <a href="https://github.com/mschermann/data_viz_reader/issues">issues</a> para gestão de tickets é o documento <a href="https://mschermann.github.io/data_viz_reader/">A Reader on Data Visualization</a>, que não é código.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Um bom exemplo são o <a href="https://transparencia-mg.github.io/guia-transparencia-ativa/v3/organizacao-dos-conteudos/">Guia de Transparência Ativa</a> e o <a href="https://transparencia-mg.github.io/manual-dados-mg/0.1/2.%20Ciclo%20de%20publica%C3%A7%C3%A3o%20de%20dados/005_escolha_das_bases/">Manual do Portal de Dados Abertos de Minas Gerais</a>
criados pela <a href="https://cge.mg.gov.br/a-cge/quem-e-quem/subcontroladoria-de-transparencia-e-integridade#:~:text=DIRETORIA%20DE%20TRANSPAR%C3%8ANCIA%20ATIVA">Diretoria Central de Transparência Ativa da CGE/MG</a> criados para receber propostas de redação, utilizando-se, inclusive, de sistemas de comentários nos rodapés das páginas.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Última atualização:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 31, 2023 15:40:05</span>
      
        <br>
        Criada:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 29, 2023 16:54:38</span>
      
    
  </small>
</div>



  



      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar ao topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
        
          
          <a href="../como-amazon-kindle-conseguiu-melhorar-meu-sono-e-aumentar-minha-produtividade/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Como Amazon Kindle conseguiu melhorar meu sono e aumentar minha produtividade" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Como Amazon Kindle conseguiu melhorar meu sono e aumentar minha produtividade
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.action.edit", "navigation.footer"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="../../assets/style.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
        <script src="../../assets/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>